# Database Configuration
# Get this from Supabase -> Settings -> Database -> Connection string -> Node.js -> Transaction Mode (Port 6543)
DATABASE_URL=postgresql://postgres.pzcctsqmnfrtvhihtmhv:Rioxqxzq123%40@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Supabase Configuration
VITE_SUPABASE_URL=https://pzcctsqmnfrtvhihtmhv.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_3WgXgBIukNgGb19BPUD7oQ_MIgYyHgY

# Backend Supabase Configuration
SUPABASE_URL=https://pzcctsqmnfrtvhihtmhv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6Y2N0c3FtbmZydHZoaWh0bWh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjIwNTUwNSwiZXhwIjoyMDcxNzgxNTA1fQ.rvIUgkMtN5RcZzAoQNhKnCoTAS5mORyRBJIsPIL9F7U

# Server Configuration
PORT=5000
